spring.datasource.url=jdbc:sqlserver://rarojas:1434;databaseName=springDataJPAHibernate
spring.datasource.username=sa
spring.datasource.password=Proyecto911
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.nonernate.ddl-auto = none